<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap" rel="stylesheet">
    <title>rock paper scissors</title>
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/6851/6851302.png">
    <style>*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    height: 100vh;

        font-family: "Poetsen One", sans-serif;
padding: 0 40px;
background: url(body-back.png);
background-size: cover;
background-repeat: no-repeat;
      
      
}
.overlay{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    background-color: rgba(0, 0, 0, 0.771);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.game-container{
    width: 1200px;
    height: 70vh;
    top: 50%;
    left: 50%;
    position: relative;
    translate: -50% -50%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color:white;
    border: 10px solid;
    border-radius: 6px;
}
h2{
    text-align: center;
}
.you img{
    transform: rotate(90deg);
}
.Chrome img{
    transform: rotate(-90deg);
}

.chrome-img.active{
    animation: rock 3s alternate;
}
@keyframes rock {
    0%,15%{
        transform: rotate(-85deg);
    }
    15%,30%{
        transform: rotate(-95deg);
    }
    30%,45%{
        transform: rotate(-85deg);
    }
    45%,60%{
        transform: rotate(-95deg);
    }
    60%,75%{
        transform: rotate(-85deg);
    }
    75%,90%{
        transform: rotate(-95deg);
    }
    90%,100%{
        transform: rotate(-90deg);
    }
}
.you-img.active{
animation: you 3s alternate;
}
@keyframes you {
    0%,15%{
        transform: rotate(85deg);
    }
    15%,30%{
        transform: rotate(95deg);
    }
    30%,45%{
        transform: rotate(85deg);
    }
    45%,60%{
        transform: rotate(95deg);
    }
    60%,75%{
        transform: rotate(85deg);
    }
    75%,90%{
        transform: rotate(95deg);
    }
    90%,100%{
        transform: rotate(90deg);
    }
}
.overlay .content{
    width: 60%;
    height: 340px;
    background: #b1926a;
    border: 8px solid white;
    border-radius: 10px;
    display: flex;
    justify-content: space-around;
    align-items: center;
margin: 40px 0 0 0 ;
}
.overlay .content div{
    width: 200px;
    height: 200px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: 0.2s ;
   
}
.overlay .content div:hover{
    border: 4px solid;
    box-shadow: 0 0 10px black;
}
.overlay .content div img{
    width: 150px;
    height: 150px;

}
.overlay h2{
    color: white;
    font-size: 40px;
}
section{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;

display: none;
justify-content: center;
align-items: center;

background-color: rgba(0, 0, 0, 0.4);

}
section .container{
    width:50%;
    height: 420px;
    background-color: #f9f2d5;
    border-radius: 6px;
    box-shadow: 0 0 10px darkgrey;
    padding: 30px;
}
section h2{
    
    position: relative;
    font-size: 65px;
    color: #795548;

}

button{
    width:200px;
    height: 50px;
    font-size: 20px;
    font-weight: 700;
    border-radius: 6px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: #d8b280;
    cursor: pointer;
    transition: 0.3s;
    margin: 80px 0 0 0;
}
button:hover{
    box-shadow: 0 0 15px black;
}
.draw.active{
    display: flex;
}
.win.active{
    display: flex;
}
.lose.active{
    display: flex;
}</style>
</head>
<body>
    <div class="overlay">
        <h2>Choose</h2>
     <div class="content">
        <div class="rock"><img src="r-overlay.png" alt=""></div>
        <div class="paper"><img src="p-overlay.png" alt=""></div>
        <div class="scissor"><img src="s-overlay.png" alt=""></div>
     </div>
    </div>
    <div class="game-container">
        <div class="you">
            <h2>You</h2>
<img src="you.png" class="you-img" alt="">
        </div>
        <div class="Chrome">
            <h2>Computer</h2>
            <img src="rock.png" class="chrome-img" alt="">
        </div>

 
    </div>
  <section class="win">
    <div class="container">
        <h2>You Win!</h2>
        <button onclick="reloadpage()">Try Again</button>
    </div>

  </section>
  <section class="lose">
    <div class="container">    <h2>You Lost!</h2> <button onclick="reloadpage()">Try Again</button></div>

  </section>
  <section class="draw">
    <div class="container">  <h2>Draw</h2> <button onclick="reloadpage()">Try Again</button></div>
  
  </section>
    <script src="https://kit.fontawesome.com/ef28a8e647.js" crossorigin="anonymous"></script>
    <script>
let divs = document.querySelectorAll(".overlay .content div");
let overlay = document.querySelector(".overlay")
let you = document.querySelector(".you-img");
let cpu = document.querySelector(".chrome-img");
let win = document.querySelector(".win");
let lose = document.querySelector(".lose");
let draw = document.querySelector(".draw");
let again = document.querySelector("button");
let imgarray = ["rock.png","paper.png","scissor.png"];
randomimg=Math.floor(Math.random(imgarray)*3);

console.log(again);





function reloadpage(){
  
location.reload();

};


divs.forEach((div)=>{

    div.onclick=function(){
        console.log(imgarray[randomimg])
        console.log(div)
overlay.remove();
you.classList.add("active");
cpu.classList.add("active");
if(div.classList.contains("rock")){

}else if(div.classList.contains("paper")){
      setTimeout(function(){
you.src="paper.png"
    },2800)
}else if(div.classList.contains("scissor")){
    setTimeout(function(){
        you.src="scissor.png"
            },2800)
}

if(div.className+".png"==imgarray[randomimg]){
setTimeout(drawgame, 3500);
}
if(div.className=="rock"&&imgarray[randomimg]=="scissor.png"||div.className=="paper"&&imgarray[randomimg]=="rock.png"||div.className=="scissor"&&imgarray[randomimg]=="paper.png"){
    setTimeout(wingame,3500);
}
if(div.className=="rock"&&imgarray[randomimg]=="paper.png"||div.className=="paper"&&imgarray[randomimg]=="scissor.png"||div.className=="scissor"&&imgarray[randomimg]=="rock.png"){
    setTimeout(losegame,3500);
}

  setTimeout(thepc, 2800);
    }
})

function thepc(){
    cpu.src=imgarray[randomimg];
}
function drawgame(){
    draw.classList.add("active");
}
function wingame(){
    win.classList.add("active");
}
function losegame(){
    lose.classList.add("active");
}

    </script>
</body>
</html>